*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(250, 250, 242);
}
body{
    font-size: 1.8rem;
}
.newslogo{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    padding: 2.5rem;
}
h1{
    font-size: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid black;
}
.logo{
    width: 7%;
    margin: 0 auto;
    padding: 5px ;
}
.header{
    border: 0.5rem black solid;
    width: 60%;
}
.header_list{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.header_list-name {   
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.header_list-name a {
    text-decoration: none;
    text-decoration: none;   
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.news{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 78vw;
    margin: 10px;
    border-right: 1px solid black;
    padding-right: 1rem;
}
.hero_news{
    border-bottom: 2px solid black;
}
.aside{
    max-height: 100%;
    width: 18vw;
    padding: 20px;
    margin: 15px;
}
.hero_portrait{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero_portrait-h2{
    width: 50%;
    position: relative;
    font-size: 5em;
}
.hero_portrait-figure img{
    width: 100%;
    position: relative;
    object-fit: cover;
    border: 1px solid #ccc;
}
.hero-p{
    display: flex;
    justify-content: space-between;
}
.p{
    width: 33%;
}
.hero_title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
}
.divider{
    display: flex;
    justify-content: center;
    margin: 1rem 0;
    width: 14rem;
}
hr{
    width: 100px;
    border-color: rgb(250, 250, 242);
  }
.news_2{
    border-bottom: 2px solid black;
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
}
.news_2-title{
    display: flex;
    justify-content: space-between;
}
.p2{
    width: 50%;
}
.img{
    width: 100%;
}
.bignews{
    display: flex;
    justify-content: space-between;
}
.new_2-section{
    border-right: 1.5px solid black;
}
.news_bolivar{
    display: flex;
    justify-content: center;
    margin: 1.5rem;
}
.news_section{
    font-size: 1.5rem;
    margin: auto 10px;
    padding: 1.5rem;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer_clasified{
    display: flex;
    justify-content: space-around;

}
.footer_1{
    width: 50%;
    margin: 0;
    padding: 1rem;
}
.footer_2{
    margin: 0;
    width: 50%;
    padding: 1rem;
}
.news_bolivar2{
    display: flex;
    justify-content: center;
    margin: .5rem;
    border: 2px solid black;
}
.news_bolivar3{
    font-size: 4rem;
    display: flex;
    justify-content: center;
    margin: 1.5rem;
    border-bottom: 1.5px solid;
    border-top: 1.5px solid;
}
.footer_div1{
    /* display: flex;
    justify-content: center;
    flex-wrap: wrap; */
    border: 1px solid black;
    margin-right: 10px;
}
.footer_div2{
    /* display: flex;
    justify-content: center;
    flex-wrap: wrap; */
    border: 1px solid black;
    margin-left: 10px;
}
.aside_ann{
    border: 2px solid black;
    margin-top: 15px;
    height: 30%;
    padding: 5px;
}
.aside_moon{
    border: 2px solid black;
    margin-top: 15px;
    height: 35%;
    padding: 5px;
}
.aside_week-h4{
    font-size: 3rem;
    display: flex;
    justify-content: center;
    height: 35%;
    border: 3px solid black;
}
.aside p{
    margin-top: 2rem;
}
.aside h6{
    font-weight: bold;
    text-align: center;
    font-size: 2rem;
    margin-top: 10px;
}
.aside h4{
    margin-top: 5px;
    text-align: center;
}